Test Layout/Loyout/Page1.xaml

<Page
    x:Class="Loyout.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ellipse2.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Ellipse3.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Ellipse3.(RelativePanel.Below)" Value="Ellipse2"/>
                        <Setter Target="Ellipse3.(FrameworkElement.Height)" Value="311"/>
                        <Setter Target="Ellipse3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-240,-311.333</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Ellipse3.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Ellipse3.(FrameworkElement.Width)" Value="240"/>
                        <Setter Target="Ellipse3.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <Setter Target="Ellipse2.(RelativePanel.RightOf)" Value=""/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="stackPanel" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Ellipse x:Name="Ellipse1" Stroke="Black" Height="263" Fill="#FF8484E8" Margin="0" VerticalAlignment="Bottom" Width="344"/>
            <Ellipse x:Name="Ellipse2" Stroke="Black" Height="275" Fill="#FF5F992F" Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Width="450" RelativePanel.Above="" RelativePanel.Below="Ellipse1" RelativePanel.RightOf="Ellipse1"/>
            <Ellipse x:Name="Ellipse3" Stroke="Black" Height="439" Fill="#FFE8B184" Margin="0" d:LayoutOverrides="Height" Width="344" RelativePanel.LeftOf="" RelativePanel.RightOf="Ellipse2" RelativePanel.Below="Ellipse1" RelativePanel.Above=""/>
        </RelativePanel>

    </Grid>
</Page>
