Style Test/Styles/MainPage.xaml

<Page
    x:Class="Styles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse StrokeThickness="10" Fill="#FFA21B1B" Height="160" Margin="80,135,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215"/>
        <Ellipse Height="160" Margin="390,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFEE1C1C" Offset="1"/>
                                <GradientStop Color="#FF143FB0" Offset="0.008"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="10"/>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Rectangle Margin="130,0,500,355" d:LayoutOverrides="LeftPosition, RightPosition" Height="100" VerticalAlignment="Bottom">
            <Rectangle.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="MyStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE7D4D" Offset="0"/>
                    <GradientStop Color="#FF8D8276" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
